<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">urn:uuid:BKED.com4A0806844E76462593D07FCED4FD9377</dc:identifier>
    <dc:title>Data Structures And Algorithms</dc:title>
    <dc:creator opf:role="aut">CT DL-GT</dc:creator>
    <dc:language>en</dc:language>
    <dc:rights>Public Domain</dc:rights>
    <dc:publisher>BKED.com</dc:publisher>
    <dc:date opf:event="modification">2013-09-06</dc:date>
    <meta content="0.6.0" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Text/chapter2-title_page.xhtml" id="chapter2-title_page.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-001.jpg" id="uploadedfile_130212746313391302-001.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-002.jpg" id="uploadedfile_130212746313391302-002.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-003.jpg" id="uploadedfile_130212746313391302-003.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-004.jpg" id="uploadedfile_130212746313391302-004.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-005.jpg" id="uploadedfile_130212746313391302-005.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-006.jpg" id="uploadedfile_130212746313391302-006.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-007.jpg" id="uploadedfile_130212746313391302-007.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-008.jpg" id="uploadedfile_130212746313391302-008.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-009.jpg" id="uploadedfile_130212746313391302-009.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-010.jpg" id="uploadedfile_130212746313391302-010.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-011.jpg" id="uploadedfile_130212746313391302-011.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-012.jpg" id="uploadedfile_130212746313391302-012.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-013.jpg" id="uploadedfile_130212746313391302-013.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-014.jpg" id="uploadedfile_130212746313391302-014.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-015.jpg" id="uploadedfile_130212746313391302-015.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-016.jpg" id="uploadedfile_130212746313391302-016.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-017.jpg" id="uploadedfile_130212746313391302-017.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-018.jpg" id="uploadedfile_130212746313391302-018.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-019.jpg" id="uploadedfile_130212746313391302-019.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-020.jpg" id="uploadedfile_130212746313391302-020.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-021.jpg" id="uploadedfile_130212746313391302-021.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-022.jpg" id="uploadedfile_130212746313391302-022.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-023.jpg" id="uploadedfile_130212746313391302-023.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-23.xhtml" id="chapter-23.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-024.jpg" id="uploadedfile_130212746313391302-024.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-24.xhtml" id="chapter-24.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-025.jpg" id="uploadedfile_130212746313391302-025.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-25.xhtml" id="chapter-25.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-026.jpg" id="uploadedfile_130212746313391302-026.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-26.xhtml" id="chapter-26.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-027.jpg" id="uploadedfile_130212746313391302-027.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-27.xhtml" id="chapter-27.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-028.jpg" id="uploadedfile_130212746313391302-028.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-28.xhtml" id="chapter-28.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-029.jpg" id="uploadedfile_130212746313391302-029.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-29.xhtml" id="chapter-29.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-030.jpg" id="uploadedfile_130212746313391302-030.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-30.xhtml" id="chapter-30.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-031.jpg" id="uploadedfile_130212746313391302-031.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-31.xhtml" id="chapter-31.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-032.jpg" id="uploadedfile_130212746313391302-032.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-32.xhtml" id="chapter-32.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-033.jpg" id="uploadedfile_130212746313391302-033.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-33.xhtml" id="chapter-33.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-034.jpg" id="uploadedfile_130212746313391302-034.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-34.xhtml" id="chapter-34.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-035.jpg" id="uploadedfile_130212746313391302-035.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-35.xhtml" id="chapter-35.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-036.jpg" id="uploadedfile_130212746313391302-036.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-36.xhtml" id="chapter-36.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-037.jpg" id="uploadedfile_130212746313391302-037.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-37.xhtml" id="chapter-37.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-038.jpg" id="uploadedfile_130212746313391302-038.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-38.xhtml" id="chapter-38.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-039.jpg" id="uploadedfile_130212746313391302-039.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-39.xhtml" id="chapter-39.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-040.jpg" id="uploadedfile_130212746313391302-040.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-40.xhtml" id="chapter-40.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-041.jpg" id="uploadedfile_130212746313391302-041.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-41.xhtml" id="chapter-41.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-042.jpg" id="uploadedfile_130212746313391302-042.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-42.xhtml" id="chapter-42.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-043.jpg" id="uploadedfile_130212746313391302-043.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-43.xhtml" id="chapter-43.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-044.jpg" id="uploadedfile_130212746313391302-044.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-44.xhtml" id="chapter-44.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-045.jpg" id="uploadedfile_130212746313391302-045.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-45.xhtml" id="chapter-45.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-046.jpg" id="uploadedfile_130212746313391302-046.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-46.xhtml" id="chapter-46.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-047.jpg" id="uploadedfile_130212746313391302-047.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-47.xhtml" id="chapter-47.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-048.jpg" id="uploadedfile_130212746313391302-048.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-48.xhtml" id="chapter-48.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-049.jpg" id="uploadedfile_130212746313391302-049.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-49.xhtml" id="chapter-49.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-050.jpg" id="uploadedfile_130212746313391302-050.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-50.xhtml" id="chapter-50.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-051.jpg" id="uploadedfile_130212746313391302-051.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-51.xhtml" id="chapter-51.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-052.jpg" id="uploadedfile_130212746313391302-052.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-52.xhtml" id="chapter-52.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-053.jpg" id="uploadedfile_130212746313391302-053.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-53.xhtml" id="chapter-53.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-054.jpg" id="uploadedfile_130212746313391302-054.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-54.xhtml" id="chapter-54.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-055.jpg" id="uploadedfile_130212746313391302-055.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-55.xhtml" id="chapter-55.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-056.jpg" id="uploadedfile_130212746313391302-056.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-56.xhtml" id="chapter-56.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-057.jpg" id="uploadedfile_130212746313391302-057.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-57.xhtml" id="chapter-57.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-058.jpg" id="uploadedfile_130212746313391302-058.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-58.xhtml" id="chapter-58.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-059.jpg" id="uploadedfile_130212746313391302-059.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-59.xhtml" id="chapter-59.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-060.jpg" id="uploadedfile_130212746313391302-060.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-60.xhtml" id="chapter-60.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-061.jpg" id="uploadedfile_130212746313391302-061.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-61.xhtml" id="chapter-61.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-062.jpg" id="uploadedfile_130212746313391302-062.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-62.xhtml" id="chapter-62.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-063.jpg" id="uploadedfile_130212746313391302-063.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-63.xhtml" id="chapter-63.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-064.jpg" id="uploadedfile_130212746313391302-064.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-64.xhtml" id="chapter-64.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-065.jpg" id="uploadedfile_130212746313391302-065.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-65.xhtml" id="chapter-65.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-066.jpg" id="uploadedfile_130212746313391302-066.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-66.xhtml" id="chapter-66.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-067.jpg" id="uploadedfile_130212746313391302-067.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-67.xhtml" id="chapter-67.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-068.jpg" id="uploadedfile_130212746313391302-068.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-68.xhtml" id="chapter-68.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-069.jpg" id="uploadedfile_130212746313391302-069.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-69.xhtml" id="chapter-69.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-070.jpg" id="uploadedfile_130212746313391302-070.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-70.xhtml" id="chapter-70.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-071.jpg" id="uploadedfile_130212746313391302-071.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-71.xhtml" id="chapter-71.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130212746313391302-072.jpg" id="uploadedfile_130212746313391302-072.jpg" media-type="image/jpeg" />
    <item href="Text/chapter-72.xhtml" id="chapter-72.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/approve_16.png" id="approve_16.png" media-type="image/png" />
    <item href="Text/linked_list.html" id="linked_list.html" media-type="application/xhtml+xml" />
    <item href="Misc/jquery-1.9.1.js" id="jquery-1.9.1.js" media-type="text/plain" />
    <item href="Misc/jquery-shuffle.js" id="jquery-shuffle.js" media-type="text/plain" />
    <item href="Misc/multichoice.js" id="multichoice.js" media-type="text/plain" />
    <item href="Misc/zepto.dragswap.min.js" id="zepto.dragswap.min.js" media-type="text/plain" />
    <item href="Misc/zepto.min.js" id="zepto.min.js" media-type="text/plain" />
    <item href="Images/glyphicons-halflings-white.png" id="glyphicons-halflings-white.png" media-type="image/png" />
    <item href="Images/glyphicons-halflings.png" id="glyphicons-halflings.png" media-type="image/png" />
    <item href="Misc/bootstrap.js" id="bootstrap.js" media-type="text/plain" />
    <item href="Misc/bootstrap.min.js" id="bootstrap.min.js" media-type="text/plain" />
    <item href="Styles/bootstrap-responsive.css" id="bootstrap-responsive.css" media-type="text/css" />
    <item href="Styles/bootstrap-responsive.min.css" id="bootstrap-responsive.min.css" media-type="text/css" />
    <item href="Styles/bootstrap.min.css" id="bootstrap.min.css" media-type="text/css" />
    <item href="Styles/bootstrap.css" id="bootstrap.css" media-type="text/css" />
    <item href="Styles/custom_multi.css" id="custom_multi.css" media-type="text/css" />
    <item href="Styles/style.css" id="style.css" media-type="text/css" />
    <item href="Misc/d3.v3.min.js" id="d3.v3.min.js" media-type="text/plain" />
    <item href="Misc/common.js" id="common.js" media-type="text/plain" />
    <item href="Images/list.png" id="list.png" media-type="image/png" />
    <item href="Text/demo_linked_list.html" id="demo_linked_list.html" media-type="application/xhtml+xml" />
    <item href="Misc/linked.js" id="linked.js" media-type="text/plain" />
    <item href="Images/uploadedfile_130214906051637296-001.jpg" id="uploadedfile_130214906051637296-001.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-1.xhtml" id="chapter3-1.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-002.jpg" id="uploadedfile_130214906051637296-002.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-2.xhtml" id="chapter3-2.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-003.jpg" id="uploadedfile_130214906051637296-003.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-3.xhtml" id="chapter3-3.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-004.jpg" id="uploadedfile_130214906051637296-004.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-4.xhtml" id="chapter3-4.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-005.jpg" id="uploadedfile_130214906051637296-005.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-5.xhtml" id="chapter3-5.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-006.jpg" id="uploadedfile_130214906051637296-006.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-6.xhtml" id="chapter3-6.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-007.jpg" id="uploadedfile_130214906051637296-007.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-7.xhtml" id="chapter3-7.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-008.jpg" id="uploadedfile_130214906051637296-008.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-8.xhtml" id="chapter3-8.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-009.jpg" id="uploadedfile_130214906051637296-009.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-9.xhtml" id="chapter3-9.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-010.jpg" id="uploadedfile_130214906051637296-010.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-10.xhtml" id="chapter3-10.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-011.jpg" id="uploadedfile_130214906051637296-011.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-11.xhtml" id="chapter3-11.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-012.jpg" id="uploadedfile_130214906051637296-012.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-12.xhtml" id="chapter3-12.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-013.jpg" id="uploadedfile_130214906051637296-013.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-13.xhtml" id="chapter3-13.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-014.jpg" id="uploadedfile_130214906051637296-014.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-14.xhtml" id="chapter3-14.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-015.jpg" id="uploadedfile_130214906051637296-015.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-15.xhtml" id="chapter3-15.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-016.jpg" id="uploadedfile_130214906051637296-016.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-16.xhtml" id="chapter3-16.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-017.jpg" id="uploadedfile_130214906051637296-017.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-17.xhtml" id="chapter3-17.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-018.jpg" id="uploadedfile_130214906051637296-018.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-18.xhtml" id="chapter3-18.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-019.jpg" id="uploadedfile_130214906051637296-019.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-19.xhtml" id="chapter3-19.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-020.jpg" id="uploadedfile_130214906051637296-020.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-20.xhtml" id="chapter3-20.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-021.jpg" id="uploadedfile_130214906051637296-021.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-21.xhtml" id="chapter3-21.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-022.jpg" id="uploadedfile_130214906051637296-022.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-22.xhtml" id="chapter3-22.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-023.jpg" id="uploadedfile_130214906051637296-023.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-23.xhtml" id="chapter3-23.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-024.jpg" id="uploadedfile_130214906051637296-024.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-24.xhtml" id="chapter3-24.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-025.jpg" id="uploadedfile_130214906051637296-025.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-25.xhtml" id="chapter3-25.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-026.jpg" id="uploadedfile_130214906051637296-026.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-26.xhtml" id="chapter3-26.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-027.jpg" id="uploadedfile_130214906051637296-027.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-27.xhtml" id="chapter3-27.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-028.jpg" id="uploadedfile_130214906051637296-028.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-28.xhtml" id="chapter3-28.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-029.jpg" id="uploadedfile_130214906051637296-029.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-29.xhtml" id="chapter3-29.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-030.jpg" id="uploadedfile_130214906051637296-030.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-30.xhtml" id="chapter3-30.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214906051637296-031.jpg" id="uploadedfile_130214906051637296-031.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-31.xhtml" id="chapter3-31.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter3-Multichoice.html" id="chapter3-Multichoice.html" media-type="application/xhtml+xml" />
    <item href="Text/stack.html" id="stack.html" media-type="application/xhtml+xml" />
    <item href="Images/stack.jpg" id="stack.jpg" media-type="image/jpeg" />
    <item href="Text/chapter3-title_page.xhtml" id="chapter3-title_page.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-001.jpg" id="uploadedfile_130214901350460599-001.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-1.xhtml" id="chapter4-1.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-002.jpg" id="uploadedfile_130214901350460599-002.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-2.xhtml" id="chapter4-2.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-004.jpg" id="uploadedfile_130214901350460599-004.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-4.xhtml" id="chapter4-4.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-005.jpg" id="uploadedfile_130214901350460599-005.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-5.xhtml" id="chapter4-5.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-006.jpg" id="uploadedfile_130214901350460599-006.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-6.xhtml" id="chapter4-6.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-007.jpg" id="uploadedfile_130214901350460599-007.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-7.xhtml" id="chapter4-7.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-008.jpg" id="uploadedfile_130214901350460599-008.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-8.xhtml" id="chapter4-8.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-009.jpg" id="uploadedfile_130214901350460599-009.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-9.xhtml" id="chapter4-9.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-010.jpg" id="uploadedfile_130214901350460599-010.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-10.xhtml" id="chapter4-10.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-011.jpg" id="uploadedfile_130214901350460599-011.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-11.xhtml" id="chapter4-11.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-012.jpg" id="uploadedfile_130214901350460599-012.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-12.xhtml" id="chapter4-12.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-013.jpg" id="uploadedfile_130214901350460599-013.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-13.xhtml" id="chapter4-13.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-014.jpg" id="uploadedfile_130214901350460599-014.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-14.xhtml" id="chapter4-14.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-015.jpg" id="uploadedfile_130214901350460599-015.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-15.xhtml" id="chapter4-15.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-016.jpg" id="uploadedfile_130214901350460599-016.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-16.xhtml" id="chapter4-16.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-017.jpg" id="uploadedfile_130214901350460599-017.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-17.xhtml" id="chapter4-17.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-018.jpg" id="uploadedfile_130214901350460599-018.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-18.xhtml" id="chapter4-18.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-019.jpg" id="uploadedfile_130214901350460599-019.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-19.xhtml" id="chapter4-19.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-020.jpg" id="uploadedfile_130214901350460599-020.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-20.xhtml" id="chapter4-20.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-021.jpg" id="uploadedfile_130214901350460599-021.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-21.xhtml" id="chapter4-21.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-022.jpg" id="uploadedfile_130214901350460599-022.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-22.xhtml" id="chapter4-22.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-023.jpg" id="uploadedfile_130214901350460599-023.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-23.xhtml" id="chapter4-23.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-024.jpg" id="uploadedfile_130214901350460599-024.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-24.xhtml" id="chapter4-24.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-025.jpg" id="uploadedfile_130214901350460599-025.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-25.xhtml" id="chapter4-25.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-026.jpg" id="uploadedfile_130214901350460599-026.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-26.xhtml" id="chapter4-26.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-027.jpg" id="uploadedfile_130214901350460599-027.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-27.xhtml" id="chapter4-27.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-028.jpg" id="uploadedfile_130214901350460599-028.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-28.xhtml" id="chapter4-28.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-029.jpg" id="uploadedfile_130214901350460599-029.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-29.xhtml" id="chapter4-29.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-030.jpg" id="uploadedfile_130214901350460599-030.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-30.xhtml" id="chapter4-30.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-031.jpg" id="uploadedfile_130214901350460599-031.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-31.xhtml" id="chapter4-31.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-032.jpg" id="uploadedfile_130214901350460599-032.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-32.xhtml" id="chapter4-32.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-033.jpg" id="uploadedfile_130214901350460599-033.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-33.xhtml" id="chapter4-33.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-034.jpg" id="uploadedfile_130214901350460599-034.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-34.xhtml" id="chapter4-34.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-035.jpg" id="uploadedfile_130214901350460599-035.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-35.xhtml" id="chapter4-35.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-036.jpg" id="uploadedfile_130214901350460599-036.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-36.xhtml" id="chapter4-36.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-037.jpg" id="uploadedfile_130214901350460599-037.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-37.xhtml" id="chapter4-37.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-038.jpg" id="uploadedfile_130214901350460599-038.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-38.xhtml" id="chapter4-38.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-039.jpg" id="uploadedfile_130214901350460599-039.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-39.xhtml" id="chapter4-39.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-040.jpg" id="uploadedfile_130214901350460599-040.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-40.xhtml" id="chapter4-40.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-041.jpg" id="uploadedfile_130214901350460599-041.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-41.xhtml" id="chapter4-41.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-042.jpg" id="uploadedfile_130214901350460599-042.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-42.xhtml" id="chapter4-42.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-043.jpg" id="uploadedfile_130214901350460599-043.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-43.xhtml" id="chapter4-43.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-044.jpg" id="uploadedfile_130214901350460599-044.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-44.xhtml" id="chapter4-44.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-045.jpg" id="uploadedfile_130214901350460599-045.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-45.xhtml" id="chapter4-45.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-046.jpg" id="uploadedfile_130214901350460599-046.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-46.xhtml" id="chapter4-46.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-047.jpg" id="uploadedfile_130214901350460599-047.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-47.xhtml" id="chapter4-47.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-048.jpg" id="uploadedfile_130214901350460599-048.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-48.xhtml" id="chapter4-48.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-049.jpg" id="uploadedfile_130214901350460599-049.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-49.xhtml" id="chapter4-49.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-050.jpg" id="uploadedfile_130214901350460599-050.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-50.xhtml" id="chapter4-50.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter4-exercises.html" id="chapter4-exercises.html" media-type="application/xhtml+xml" />
    <item href="Text/queue.html" id="queue.html" media-type="application/xhtml+xml" />
    <item href="Images/queue.jpg" id="queue.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-title_page.xhtml" id="chapter4-title_page.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214901350460599-003.jpg" id="uploadedfile_130214901350460599-003.jpg" media-type="image/jpeg" />
    <item href="Text/chapter4-3.xhtml" id="chapter4-3.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-001.jpg" id="uploadedfile_130214902639685411-001.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-1.xhtml" id="chapter6-1.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-002.jpg" id="uploadedfile_130214902639685411-002.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-2.xhtml" id="chapter6-2.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-003.jpg" id="uploadedfile_130214902639685411-003.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-3.xhtml" id="chapter6-3.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-004.jpg" id="uploadedfile_130214902639685411-004.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-4.xhtml" id="chapter6-4.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-005.jpg" id="uploadedfile_130214902639685411-005.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-5.xhtml" id="chapter6-5.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-006.jpg" id="uploadedfile_130214902639685411-006.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-6.xhtml" id="chapter6-6.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-007.jpg" id="uploadedfile_130214902639685411-007.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-7.xhtml" id="chapter6-7.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-008.jpg" id="uploadedfile_130214902639685411-008.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-8.xhtml" id="chapter6-8.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-009.jpg" id="uploadedfile_130214902639685411-009.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-9.xhtml" id="chapter6-9.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-010.jpg" id="uploadedfile_130214902639685411-010.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-10.xhtml" id="chapter6-10.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-011.jpg" id="uploadedfile_130214902639685411-011.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-11.xhtml" id="chapter6-11.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-012.jpg" id="uploadedfile_130214902639685411-012.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-12.xhtml" id="chapter6-12.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-013.jpg" id="uploadedfile_130214902639685411-013.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-13.xhtml" id="chapter6-13.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-014.jpg" id="uploadedfile_130214902639685411-014.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-14.xhtml" id="chapter6-14.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-015.jpg" id="uploadedfile_130214902639685411-015.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-15.xhtml" id="chapter6-15.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-016.jpg" id="uploadedfile_130214902639685411-016.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-16.xhtml" id="chapter6-16.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-017.jpg" id="uploadedfile_130214902639685411-017.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-17.xhtml" id="chapter6-17.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-018.jpg" id="uploadedfile_130214902639685411-018.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-18.xhtml" id="chapter6-18.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-019.jpg" id="uploadedfile_130214902639685411-019.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-19.xhtml" id="chapter6-19.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-020.jpg" id="uploadedfile_130214902639685411-020.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-20.xhtml" id="chapter6-20.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-021.jpg" id="uploadedfile_130214902639685411-021.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-21.xhtml" id="chapter6-21.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-022.jpg" id="uploadedfile_130214902639685411-022.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-22.xhtml" id="chapter6-22.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-023.jpg" id="uploadedfile_130214902639685411-023.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-23.xhtml" id="chapter6-23.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-024.jpg" id="uploadedfile_130214902639685411-024.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-24.xhtml" id="chapter6-24.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-025.jpg" id="uploadedfile_130214902639685411-025.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-25.xhtml" id="chapter6-25.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-026.jpg" id="uploadedfile_130214902639685411-026.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-26.xhtml" id="chapter6-26.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-027.jpg" id="uploadedfile_130214902639685411-027.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-27.xhtml" id="chapter6-27.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-028.jpg" id="uploadedfile_130214902639685411-028.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-28.xhtml" id="chapter6-28.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-029.jpg" id="uploadedfile_130214902639685411-029.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-29.xhtml" id="chapter6-29.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-030.jpg" id="uploadedfile_130214902639685411-030.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-30.xhtml" id="chapter6-30.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-031.jpg" id="uploadedfile_130214902639685411-031.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-31.xhtml" id="chapter6-31.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-032.jpg" id="uploadedfile_130214902639685411-032.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-32.xhtml" id="chapter6-32.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-033.jpg" id="uploadedfile_130214902639685411-033.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-33.xhtml" id="chapter6-33.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-034.jpg" id="uploadedfile_130214902639685411-034.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-34.xhtml" id="chapter6-34.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-035.jpg" id="uploadedfile_130214902639685411-035.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-35.xhtml" id="chapter6-35.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-036.jpg" id="uploadedfile_130214902639685411-036.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-36.xhtml" id="chapter6-36.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-037.jpg" id="uploadedfile_130214902639685411-037.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-37.xhtml" id="chapter6-37.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-038.jpg" id="uploadedfile_130214902639685411-038.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-38.xhtml" id="chapter6-38.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-039.jpg" id="uploadedfile_130214902639685411-039.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-39.xhtml" id="chapter6-39.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-040.jpg" id="uploadedfile_130214902639685411-040.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-40.xhtml" id="chapter6-40.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-041.jpg" id="uploadedfile_130214902639685411-041.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-41.xhtml" id="chapter6-41.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-042.jpg" id="uploadedfile_130214902639685411-042.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-42.xhtml" id="chapter6-42.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-043.jpg" id="uploadedfile_130214902639685411-043.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-43.xhtml" id="chapter6-43.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-044.jpg" id="uploadedfile_130214902639685411-044.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-44.xhtml" id="chapter6-44.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-045.jpg" id="uploadedfile_130214902639685411-045.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-45.xhtml" id="chapter6-45.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-046.jpg" id="uploadedfile_130214902639685411-046.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-46.xhtml" id="chapter6-46.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-047.jpg" id="uploadedfile_130214902639685411-047.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-47.xhtml" id="chapter6-47.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-048.jpg" id="uploadedfile_130214902639685411-048.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-48.xhtml" id="chapter6-48.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-049.jpg" id="uploadedfile_130214902639685411-049.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-49.xhtml" id="chapter6-49.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-050.jpg" id="uploadedfile_130214902639685411-050.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-50.xhtml" id="chapter6-50.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-051.jpg" id="uploadedfile_130214902639685411-051.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-51.xhtml" id="chapter6-51.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-052.jpg" id="uploadedfile_130214902639685411-052.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-52.xhtml" id="chapter6-52.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-053.jpg" id="uploadedfile_130214902639685411-053.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-53.xhtml" id="chapter6-53.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-054.jpg" id="uploadedfile_130214902639685411-054.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-54.xhtml" id="chapter6-54.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-055.jpg" id="uploadedfile_130214902639685411-055.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-55.xhtml" id="chapter6-55.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-056.jpg" id="uploadedfile_130214902639685411-056.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-56.xhtml" id="chapter6-56.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-057.jpg" id="uploadedfile_130214902639685411-057.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-57.xhtml" id="chapter6-57.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-058.jpg" id="uploadedfile_130214902639685411-058.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-58.xhtml" id="chapter6-58.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-059.jpg" id="uploadedfile_130214902639685411-059.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-59.xhtml" id="chapter6-59.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-060.jpg" id="uploadedfile_130214902639685411-060.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-60.xhtml" id="chapter6-60.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-061.jpg" id="uploadedfile_130214902639685411-061.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-61.xhtml" id="chapter6-61.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-062.jpg" id="uploadedfile_130214902639685411-062.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-62.xhtml" id="chapter6-62.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-063.jpg" id="uploadedfile_130214902639685411-063.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-63.xhtml" id="chapter6-63.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-064.jpg" id="uploadedfile_130214902639685411-064.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-64.xhtml" id="chapter6-64.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-065.jpg" id="uploadedfile_130214902639685411-065.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-65.xhtml" id="chapter6-65.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-066.jpg" id="uploadedfile_130214902639685411-066.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-66.xhtml" id="chapter6-66.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-067.jpg" id="uploadedfile_130214902639685411-067.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-67.xhtml" id="chapter6-67.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-068.jpg" id="uploadedfile_130214902639685411-068.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-68.xhtml" id="chapter6-68.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-069.jpg" id="uploadedfile_130214902639685411-069.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-69.xhtml" id="chapter6-69.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-070.jpg" id="uploadedfile_130214902639685411-070.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-70.xhtml" id="chapter6-70.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-071.jpg" id="uploadedfile_130214902639685411-071.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-71.xhtml" id="chapter6-71.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-072.jpg" id="uploadedfile_130214902639685411-072.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-72.xhtml" id="chapter6-72.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-073.jpg" id="uploadedfile_130214902639685411-073.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-73.xhtml" id="chapter6-73.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-074.jpg" id="uploadedfile_130214902639685411-074.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-74.xhtml" id="chapter6-74.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-075.jpg" id="uploadedfile_130214902639685411-075.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-75.xhtml" id="chapter6-75.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-076.jpg" id="uploadedfile_130214902639685411-076.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-76.xhtml" id="chapter6-76.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-077.jpg" id="uploadedfile_130214902639685411-077.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-77.xhtml" id="chapter6-77.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-078.jpg" id="uploadedfile_130214902639685411-078.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-78.xhtml" id="chapter6-78.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-079.jpg" id="uploadedfile_130214902639685411-079.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-79.xhtml" id="chapter6-79.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-080.jpg" id="uploadedfile_130214902639685411-080.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-80.xhtml" id="chapter6-80.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-081.jpg" id="uploadedfile_130214902639685411-081.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-81.xhtml" id="chapter6-81.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-082.jpg" id="uploadedfile_130214902639685411-082.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-82.xhtml" id="chapter6-82.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-083.jpg" id="uploadedfile_130214902639685411-083.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-83.xhtml" id="chapter6-83.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-084.jpg" id="uploadedfile_130214902639685411-084.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-84.xhtml" id="chapter6-84.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130214902639685411-085.jpg" id="uploadedfile_130214902639685411-085.jpg" media-type="image/jpeg" />
    <item href="Text/chapter6-85.xhtml" id="chapter6-85.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter6-exercises.html" id="chapter6-exercises.html" media-type="application/xhtml+xml" />
    <item href="Text/Recursion.html" id="Recursion.html" media-type="application/xhtml+xml" />
    <item href="Text/chapter6-title_page.xhtml" id="chapter6-title_page.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-001.jpg" id="uploadedfile_130219103153915076-001.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-1.xhtml" id="chapter10-1.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-002.jpg" id="uploadedfile_130219103153915076-002.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-2.xhtml" id="chapter10-2.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-003.jpg" id="uploadedfile_130219103153915076-003.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-3.xhtml" id="chapter10-3.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-004.jpg" id="uploadedfile_130219103153915076-004.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-4.xhtml" id="chapter10-4.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-005.jpg" id="uploadedfile_130219103153915076-005.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-5.xhtml" id="chapter10-5.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-006.jpg" id="uploadedfile_130219103153915076-006.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-6.xhtml" id="chapter10-6.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-007.jpg" id="uploadedfile_130219103153915076-007.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-7.xhtml" id="chapter10-7.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-008.jpg" id="uploadedfile_130219103153915076-008.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-8.xhtml" id="chapter10-8.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-009.jpg" id="uploadedfile_130219103153915076-009.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-9.xhtml" id="chapter10-9.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-010.jpg" id="uploadedfile_130219103153915076-010.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-10.xhtml" id="chapter10-10.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-011.jpg" id="uploadedfile_130219103153915076-011.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-11.xhtml" id="chapter10-11.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-012.jpg" id="uploadedfile_130219103153915076-012.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-12.xhtml" id="chapter10-12.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-013.jpg" id="uploadedfile_130219103153915076-013.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-13.xhtml" id="chapter10-13.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-014.jpg" id="uploadedfile_130219103153915076-014.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-14.xhtml" id="chapter10-14.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-015.jpg" id="uploadedfile_130219103153915076-015.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-15.xhtml" id="chapter10-15.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-016.jpg" id="uploadedfile_130219103153915076-016.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-16.xhtml" id="chapter10-16.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-017.jpg" id="uploadedfile_130219103153915076-017.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-17.xhtml" id="chapter10-17.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-018.jpg" id="uploadedfile_130219103153915076-018.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-18.xhtml" id="chapter10-18.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-019.jpg" id="uploadedfile_130219103153915076-019.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-19.xhtml" id="chapter10-19.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-020.jpg" id="uploadedfile_130219103153915076-020.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-20.xhtml" id="chapter10-20.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-021.jpg" id="uploadedfile_130219103153915076-021.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-21.xhtml" id="chapter10-21.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-022.jpg" id="uploadedfile_130219103153915076-022.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-22.xhtml" id="chapter10-22.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-023.jpg" id="uploadedfile_130219103153915076-023.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-23.xhtml" id="chapter10-23.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-024.jpg" id="uploadedfile_130219103153915076-024.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-24.xhtml" id="chapter10-24.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-025.jpg" id="uploadedfile_130219103153915076-025.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-25.xhtml" id="chapter10-25.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-026.jpg" id="uploadedfile_130219103153915076-026.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-26.xhtml" id="chapter10-26.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-027.jpg" id="uploadedfile_130219103153915076-027.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-27.xhtml" id="chapter10-27.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-028.jpg" id="uploadedfile_130219103153915076-028.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-28.xhtml" id="chapter10-28.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-029.jpg" id="uploadedfile_130219103153915076-029.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-29.xhtml" id="chapter10-29.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-030.jpg" id="uploadedfile_130219103153915076-030.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-30.xhtml" id="chapter10-30.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-031.jpg" id="uploadedfile_130219103153915076-031.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-31.xhtml" id="chapter10-31.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-032.jpg" id="uploadedfile_130219103153915076-032.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-32.xhtml" id="chapter10-32.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-033.jpg" id="uploadedfile_130219103153915076-033.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-33.xhtml" id="chapter10-33.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-034.jpg" id="uploadedfile_130219103153915076-034.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-34.xhtml" id="chapter10-34.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-035.jpg" id="uploadedfile_130219103153915076-035.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-35.xhtml" id="chapter10-35.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-036.jpg" id="uploadedfile_130219103153915076-036.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-36.xhtml" id="chapter10-36.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-037.jpg" id="uploadedfile_130219103153915076-037.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-37.xhtml" id="chapter10-37.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-038.jpg" id="uploadedfile_130219103153915076-038.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-38.xhtml" id="chapter10-38.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-039.jpg" id="uploadedfile_130219103153915076-039.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-39.xhtml" id="chapter10-39.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-040.jpg" id="uploadedfile_130219103153915076-040.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-40.xhtml" id="chapter10-40.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-041.jpg" id="uploadedfile_130219103153915076-041.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-41.xhtml" id="chapter10-41.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-042.jpg" id="uploadedfile_130219103153915076-042.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-42.xhtml" id="chapter10-42.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-043.jpg" id="uploadedfile_130219103153915076-043.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-43.xhtml" id="chapter10-43.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-044.jpg" id="uploadedfile_130219103153915076-044.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-44.xhtml" id="chapter10-44.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-045.jpg" id="uploadedfile_130219103153915076-045.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-45.xhtml" id="chapter10-45.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-046.jpg" id="uploadedfile_130219103153915076-046.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-46.xhtml" id="chapter10-46.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-047.jpg" id="uploadedfile_130219103153915076-047.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-47.xhtml" id="chapter10-47.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-048.jpg" id="uploadedfile_130219103153915076-048.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-48.xhtml" id="chapter10-48.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-049.jpg" id="uploadedfile_130219103153915076-049.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-49.xhtml" id="chapter10-49.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-050.jpg" id="uploadedfile_130219103153915076-050.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-50.xhtml" id="chapter10-50.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-051.jpg" id="uploadedfile_130219103153915076-051.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-51.xhtml" id="chapter10-51.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-052.jpg" id="uploadedfile_130219103153915076-052.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-52.xhtml" id="chapter10-52.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-053.jpg" id="uploadedfile_130219103153915076-053.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-53.xhtml" id="chapter10-53.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-054.jpg" id="uploadedfile_130219103153915076-054.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-54.xhtml" id="chapter10-54.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-055.jpg" id="uploadedfile_130219103153915076-055.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-55.xhtml" id="chapter10-55.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-056.jpg" id="uploadedfile_130219103153915076-056.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-56.xhtml" id="chapter10-56.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-057.jpg" id="uploadedfile_130219103153915076-057.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-57.xhtml" id="chapter10-57.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-058.jpg" id="uploadedfile_130219103153915076-058.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-58.xhtml" id="chapter10-58.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-059.jpg" id="uploadedfile_130219103153915076-059.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-59.xhtml" id="chapter10-59.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/uploadedfile_130219103153915076-060.jpg" id="uploadedfile_130219103153915076-060.jpg" media-type="image/jpeg" />
    <item href="Text/chapter10-60.xhtml" id="chapter10-60.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter10-exercises.html" id="chapter10-exercises.html" media-type="application/xhtml+xml" />
    <item href="Text/insertSort.html" id="insertSort.html" media-type="application/xhtml+xml" />
    <item href="Images/sort.png" id="sort.png" media-type="image/png" />
    <item href="Text/chapter10-title_page.xhtml" id="chapter10-title_page.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/title_page.xhtml" id="title_page.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/TOC.html" id="TOC.html" media-type="application/xhtml+xml" />
    <item href="Misc/stack.js" id="stack.js" media-type="text/plain" />
    <item href="Misc/queue.js" id="queue.js" media-type="text/plain" />
    <item href="Misc/common2.js" id="common2.js" media-type="text/plain" />
    <item href="Misc/HN.js" id="HN.js" media-type="text/plain" />
    <item href="Misc/insertSort.js" id="insertSort.js" media-type="text/plain" />
    <item href="Styles/Site.css" id="Site.css" media-type="text/css" />
    <item href="Text/selection_sort.html" id="selection_sort.html" media-type="application/xhtml+xml" />
    <item href="Misc/jquery-1.7.1.min.js" id="jquery-1.7.1.min.js" media-type="text/plain" />
    <item href="Misc/jquery-1.7.1.js" id="jquery-1.7.1.js" media-type="text/plain" />
    <item href="Images/tablet-books.jpg" id="tablet-books.jpg" media-type="image/jpeg" />
    <item href="Images/bked_4.png" id="bked_4.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="TOC.html" />
    <itemref idref="title_page.xhtml" />
    <itemref idref="chapter2-title_page.xhtml" />
    <itemref idref="chapter-1.xhtml" />
    <itemref idref="chapter-2.xhtml" />
    <itemref idref="chapter-3.xhtml" />
    <itemref idref="chapter-4.xhtml" />
    <itemref idref="chapter-5.xhtml" />
    <itemref idref="chapter-6.xhtml" />
    <itemref idref="chapter-7.xhtml" />
    <itemref idref="chapter-8.xhtml" />
    <itemref idref="chapter-9.xhtml" />
    <itemref idref="chapter-10.xhtml" />
    <itemref idref="chapter-11.xhtml" />
    <itemref idref="chapter-12.xhtml" />
    <itemref idref="chapter-13.xhtml" />
    <itemref idref="chapter-14.xhtml" />
    <itemref idref="chapter-15.xhtml" />
    <itemref idref="chapter-16.xhtml" />
    <itemref idref="chapter-17.xhtml" />
    <itemref idref="chapter-18.xhtml" />
    <itemref idref="chapter-19.xhtml" />
    <itemref idref="chapter-20.xhtml" />
    <itemref idref="chapter-21.xhtml" />
    <itemref idref="chapter-22.xhtml" />
    <itemref idref="chapter-23.xhtml" />
    <itemref idref="chapter-24.xhtml" />
    <itemref idref="chapter-25.xhtml" />
    <itemref idref="chapter-26.xhtml" />
    <itemref idref="chapter-27.xhtml" />
    <itemref idref="chapter-28.xhtml" />
    <itemref idref="chapter-29.xhtml" />
    <itemref idref="chapter-30.xhtml" />
    <itemref idref="chapter-31.xhtml" />
    <itemref idref="chapter-32.xhtml" />
    <itemref idref="chapter-33.xhtml" />
    <itemref idref="chapter-34.xhtml" />
    <itemref idref="chapter-35.xhtml" />
    <itemref idref="chapter-36.xhtml" />
    <itemref idref="chapter-37.xhtml" />
    <itemref idref="chapter-38.xhtml" />
    <itemref idref="chapter-39.xhtml" />
    <itemref idref="chapter-40.xhtml" />
    <itemref idref="chapter-41.xhtml" />
    <itemref idref="chapter-42.xhtml" />
    <itemref idref="chapter-43.xhtml" />
    <itemref idref="chapter-44.xhtml" />
    <itemref idref="chapter-45.xhtml" />
    <itemref idref="chapter-46.xhtml" />
    <itemref idref="chapter-47.xhtml" />
    <itemref idref="chapter-48.xhtml" />
    <itemref idref="chapter-49.xhtml" />
    <itemref idref="chapter-50.xhtml" />
    <itemref idref="chapter-51.xhtml" />
    <itemref idref="chapter-52.xhtml" />
    <itemref idref="chapter-53.xhtml" />
    <itemref idref="chapter-54.xhtml" />
    <itemref idref="chapter-55.xhtml" />
    <itemref idref="chapter-56.xhtml" />
    <itemref idref="chapter-57.xhtml" />
    <itemref idref="chapter-58.xhtml" />
    <itemref idref="chapter-59.xhtml" />
    <itemref idref="chapter-60.xhtml" />
    <itemref idref="chapter-61.xhtml" />
    <itemref idref="chapter-62.xhtml" />
    <itemref idref="chapter-63.xhtml" />
    <itemref idref="chapter-64.xhtml" />
    <itemref idref="chapter-65.xhtml" />
    <itemref idref="chapter-66.xhtml" />
    <itemref idref="chapter-67.xhtml" />
    <itemref idref="chapter-68.xhtml" />
    <itemref idref="chapter-69.xhtml" />
    <itemref idref="chapter-70.xhtml" />
    <itemref idref="chapter-71.xhtml" />
    <itemref idref="chapter-72.xhtml" />
    <itemref idref="demo_linked_list.html" />
    <itemref idref="linked_list.html" />
    <itemref idref="chapter3-title_page.xhtml" />
    <itemref idref="chapter3-1.xhtml" />
    <itemref idref="chapter3-2.xhtml" />
    <itemref idref="chapter3-3.xhtml" />
    <itemref idref="chapter3-4.xhtml" />
    <itemref idref="chapter3-5.xhtml" />
    <itemref idref="chapter3-6.xhtml" />
    <itemref idref="chapter3-7.xhtml" />
    <itemref idref="chapter3-8.xhtml" />
    <itemref idref="chapter3-9.xhtml" />
    <itemref idref="chapter3-10.xhtml" />
    <itemref idref="chapter3-11.xhtml" />
    <itemref idref="chapter3-12.xhtml" />
    <itemref idref="chapter3-13.xhtml" />
    <itemref idref="chapter3-14.xhtml" />
    <itemref idref="chapter3-15.xhtml" />
    <itemref idref="chapter3-16.xhtml" />
    <itemref idref="chapter3-17.xhtml" />
    <itemref idref="chapter3-18.xhtml" />
    <itemref idref="chapter3-19.xhtml" />
    <itemref idref="chapter3-20.xhtml" />
    <itemref idref="chapter3-21.xhtml" />
    <itemref idref="chapter3-22.xhtml" />
    <itemref idref="chapter3-23.xhtml" />
    <itemref idref="chapter3-24.xhtml" />
    <itemref idref="chapter3-25.xhtml" />
    <itemref idref="chapter3-26.xhtml" />
    <itemref idref="chapter3-27.xhtml" />
    <itemref idref="chapter3-28.xhtml" />
    <itemref idref="chapter3-29.xhtml" />
    <itemref idref="chapter3-30.xhtml" />
    <itemref idref="chapter3-31.xhtml" />
    <itemref idref="stack.html" />
    <itemref idref="chapter3-Multichoice.html" />
    <itemref idref="chapter4-title_page.xhtml" />
    <itemref idref="chapter4-1.xhtml" />
    <itemref idref="chapter4-2.xhtml" />
    <itemref idref="chapter4-3.xhtml" />
    <itemref idref="chapter4-4.xhtml" />
    <itemref idref="chapter4-5.xhtml" />
    <itemref idref="chapter4-6.xhtml" />
    <itemref idref="chapter4-7.xhtml" />
    <itemref idref="chapter4-8.xhtml" />
    <itemref idref="chapter4-9.xhtml" />
    <itemref idref="chapter4-10.xhtml" />
    <itemref idref="chapter4-11.xhtml" />
    <itemref idref="chapter4-12.xhtml" />
    <itemref idref="chapter4-13.xhtml" />
    <itemref idref="chapter4-14.xhtml" />
    <itemref idref="chapter4-15.xhtml" />
    <itemref idref="chapter4-16.xhtml" />
    <itemref idref="chapter4-17.xhtml" />
    <itemref idref="chapter4-18.xhtml" />
    <itemref idref="chapter4-19.xhtml" />
    <itemref idref="chapter4-20.xhtml" />
    <itemref idref="chapter4-21.xhtml" />
    <itemref idref="chapter4-22.xhtml" />
    <itemref idref="chapter4-23.xhtml" />
    <itemref idref="chapter4-24.xhtml" />
    <itemref idref="chapter4-25.xhtml" />
    <itemref idref="chapter4-26.xhtml" />
    <itemref idref="chapter4-27.xhtml" />
    <itemref idref="chapter4-28.xhtml" />
    <itemref idref="chapter4-29.xhtml" />
    <itemref idref="chapter4-30.xhtml" />
    <itemref idref="chapter4-31.xhtml" />
    <itemref idref="chapter4-32.xhtml" />
    <itemref idref="chapter4-33.xhtml" />
    <itemref idref="chapter4-34.xhtml" />
    <itemref idref="chapter4-35.xhtml" />
    <itemref idref="chapter4-36.xhtml" />
    <itemref idref="chapter4-37.xhtml" />
    <itemref idref="chapter4-38.xhtml" />
    <itemref idref="chapter4-39.xhtml" />
    <itemref idref="chapter4-40.xhtml" />
    <itemref idref="chapter4-41.xhtml" />
    <itemref idref="chapter4-42.xhtml" />
    <itemref idref="chapter4-43.xhtml" />
    <itemref idref="chapter4-44.xhtml" />
    <itemref idref="chapter4-45.xhtml" />
    <itemref idref="chapter4-46.xhtml" />
    <itemref idref="chapter4-47.xhtml" />
    <itemref idref="chapter4-48.xhtml" />
    <itemref idref="chapter4-49.xhtml" />
    <itemref idref="chapter4-50.xhtml" />
    <itemref idref="chapter4-exercises.html" />
    <itemref idref="queue.html" />
    <itemref idref="chapter6-title_page.xhtml" />
    <itemref idref="chapter6-1.xhtml" />
    <itemref idref="chapter6-2.xhtml" />
    <itemref idref="chapter6-3.xhtml" />
    <itemref idref="chapter6-4.xhtml" />
    <itemref idref="chapter6-5.xhtml" />
    <itemref idref="chapter6-6.xhtml" />
    <itemref idref="chapter6-7.xhtml" />
    <itemref idref="chapter6-8.xhtml" />
    <itemref idref="chapter6-9.xhtml" />
    <itemref idref="chapter6-10.xhtml" />
    <itemref idref="chapter6-11.xhtml" />
    <itemref idref="chapter6-12.xhtml" />
    <itemref idref="chapter6-13.xhtml" />
    <itemref idref="chapter6-14.xhtml" />
    <itemref idref="chapter6-15.xhtml" />
    <itemref idref="chapter6-16.xhtml" />
    <itemref idref="chapter6-17.xhtml" />
    <itemref idref="chapter6-18.xhtml" />
    <itemref idref="chapter6-19.xhtml" />
    <itemref idref="chapter6-20.xhtml" />
    <itemref idref="chapter6-21.xhtml" />
    <itemref idref="chapter6-22.xhtml" />
    <itemref idref="chapter6-23.xhtml" />
    <itemref idref="chapter6-24.xhtml" />
    <itemref idref="chapter6-25.xhtml" />
    <itemref idref="chapter6-26.xhtml" />
    <itemref idref="chapter6-27.xhtml" />
    <itemref idref="chapter6-28.xhtml" />
    <itemref idref="chapter6-29.xhtml" />
    <itemref idref="chapter6-30.xhtml" />
    <itemref idref="chapter6-31.xhtml" />
    <itemref idref="chapter6-32.xhtml" />
    <itemref idref="chapter6-33.xhtml" />
    <itemref idref="chapter6-34.xhtml" />
    <itemref idref="chapter6-35.xhtml" />
    <itemref idref="chapter6-36.xhtml" />
    <itemref idref="chapter6-37.xhtml" />
    <itemref idref="chapter6-38.xhtml" />
    <itemref idref="chapter6-39.xhtml" />
    <itemref idref="chapter6-40.xhtml" />
    <itemref idref="chapter6-41.xhtml" />
    <itemref idref="chapter6-42.xhtml" />
    <itemref idref="chapter6-43.xhtml" />
    <itemref idref="chapter6-44.xhtml" />
    <itemref idref="chapter6-45.xhtml" />
    <itemref idref="chapter6-46.xhtml" />
    <itemref idref="chapter6-47.xhtml" />
    <itemref idref="chapter6-48.xhtml" />
    <itemref idref="chapter6-49.xhtml" />
    <itemref idref="chapter6-50.xhtml" />
    <itemref idref="chapter6-51.xhtml" />
    <itemref idref="chapter6-52.xhtml" />
    <itemref idref="chapter6-53.xhtml" />
    <itemref idref="chapter6-54.xhtml" />
    <itemref idref="chapter6-55.xhtml" />
    <itemref idref="chapter6-56.xhtml" />
    <itemref idref="chapter6-57.xhtml" />
    <itemref idref="chapter6-58.xhtml" />
    <itemref idref="chapter6-59.xhtml" />
    <itemref idref="chapter6-60.xhtml" />
    <itemref idref="chapter6-61.xhtml" />
    <itemref idref="chapter6-62.xhtml" />
    <itemref idref="chapter6-63.xhtml" />
    <itemref idref="chapter6-64.xhtml" />
    <itemref idref="chapter6-65.xhtml" />
    <itemref idref="chapter6-66.xhtml" />
    <itemref idref="chapter6-67.xhtml" />
    <itemref idref="chapter6-68.xhtml" />
    <itemref idref="chapter6-69.xhtml" />
    <itemref idref="chapter6-70.xhtml" />
    <itemref idref="chapter6-71.xhtml" />
    <itemref idref="chapter6-72.xhtml" />
    <itemref idref="chapter6-73.xhtml" />
    <itemref idref="chapter6-74.xhtml" />
    <itemref idref="chapter6-75.xhtml" />
    <itemref idref="chapter6-76.xhtml" />
    <itemref idref="chapter6-77.xhtml" />
    <itemref idref="chapter6-78.xhtml" />
    <itemref idref="chapter6-79.xhtml" />
    <itemref idref="chapter6-80.xhtml" />
    <itemref idref="chapter6-81.xhtml" />
    <itemref idref="chapter6-82.xhtml" />
    <itemref idref="chapter6-83.xhtml" />
    <itemref idref="chapter6-84.xhtml" />
    <itemref idref="chapter6-85.xhtml" />
    <itemref idref="chapter6-exercises.html" />
    <itemref idref="Recursion.html" />
    <itemref idref="chapter10-title_page.xhtml" />
    <itemref idref="chapter10-1.xhtml" />
    <itemref idref="chapter10-2.xhtml" />
    <itemref idref="chapter10-3.xhtml" />
    <itemref idref="chapter10-4.xhtml" />
    <itemref idref="chapter10-5.xhtml" />
    <itemref idref="chapter10-6.xhtml" />
    <itemref idref="chapter10-7.xhtml" />
    <itemref idref="chapter10-8.xhtml" />
    <itemref idref="chapter10-9.xhtml" />
    <itemref idref="chapter10-10.xhtml" />
    <itemref idref="chapter10-11.xhtml" />
    <itemref idref="chapter10-12.xhtml" />
    <itemref idref="chapter10-13.xhtml" />
    <itemref idref="chapter10-14.xhtml" />
    <itemref idref="chapter10-15.xhtml" />
    <itemref idref="chapter10-16.xhtml" />
    <itemref idref="chapter10-17.xhtml" />
    <itemref idref="chapter10-18.xhtml" />
    <itemref idref="chapter10-19.xhtml" />
    <itemref idref="chapter10-20.xhtml" />
    <itemref idref="chapter10-21.xhtml" />
    <itemref idref="chapter10-22.xhtml" />
    <itemref idref="chapter10-23.xhtml" />
    <itemref idref="chapter10-24.xhtml" />
    <itemref idref="chapter10-25.xhtml" />
    <itemref idref="chapter10-26.xhtml" />
    <itemref idref="chapter10-27.xhtml" />
    <itemref idref="chapter10-28.xhtml" />
    <itemref idref="chapter10-29.xhtml" />
    <itemref idref="chapter10-30.xhtml" />
    <itemref idref="chapter10-31.xhtml" />
    <itemref idref="chapter10-32.xhtml" />
    <itemref idref="chapter10-33.xhtml" />
    <itemref idref="chapter10-34.xhtml" />
    <itemref idref="chapter10-35.xhtml" />
    <itemref idref="chapter10-36.xhtml" />
    <itemref idref="chapter10-37.xhtml" />
    <itemref idref="chapter10-38.xhtml" />
    <itemref idref="chapter10-39.xhtml" />
    <itemref idref="chapter10-40.xhtml" />
    <itemref idref="chapter10-41.xhtml" />
    <itemref idref="chapter10-42.xhtml" />
    <itemref idref="chapter10-43.xhtml" />
    <itemref idref="chapter10-44.xhtml" />
    <itemref idref="chapter10-45.xhtml" />
    <itemref idref="chapter10-46.xhtml" />
    <itemref idref="chapter10-47.xhtml" />
    <itemref idref="chapter10-48.xhtml" />
    <itemref idref="chapter10-49.xhtml" />
    <itemref idref="chapter10-50.xhtml" />
    <itemref idref="chapter10-51.xhtml" />
    <itemref idref="chapter10-52.xhtml" />
    <itemref idref="chapter10-53.xhtml" />
    <itemref idref="chapter10-54.xhtml" />
    <itemref idref="chapter10-55.xhtml" />
    <itemref idref="chapter10-56.xhtml" />
    <itemref idref="chapter10-57.xhtml" />
    <itemref idref="chapter10-58.xhtml" />
    <itemref idref="chapter10-59.xhtml" />
    <itemref idref="chapter10-60.xhtml" />
    <itemref idref="insertSort.html" />
    <itemref idref="selection_sort.html" />
    <itemref idref="chapter10-exercises.html" />
  </spine>
  <guide>
    <reference href="Text/TOC.html" title="Table Of Contents" type="toc" />
  </guide>
</package>
