<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:BKED.com4A0806844E76462593D07FCED4FD9377" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>

<navMap>
    


<navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Title</text>
      </navLabel>
      <content src="Text/title_page.xhtml"/>

    </navPoint>

    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Chapter 2: Linked List</text>
      </navLabel>
      <content src="Text/chapter2-title_page.xhtml"/>
<navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Demo Linked List</text>
        </navLabel>
        <content src="Text/demo_linked_list.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Multichoice</text>
        </navLabel>
        <content src="Text/linked_list.html"/>
      </navPoint>
    </navPoint>


    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Chapter 3: Stack</text>
      </navLabel>
      <content src="Text/chapter3-title_page.xhtml"/>
<navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Demo Stack</text>
        </navLabel>
        <content src="Text/stack.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Multichoice</text>
        </navLabel>
        <content src="Text/chapter3-Multichoice.html"/>
      </navPoint>
    </navPoint>



    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Chapter 4: Queue</text>
      </navLabel>
      <content src="Text/chapter4-title_page.xhtml"/>
<navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Demo Queue</text>
        </navLabel>
        <content src="Text/queue.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Multichoice</text>
        </navLabel>
        <content src="Text/chapter4-exercises.html"/>
      </navPoint>
    </navPoint>


    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Chapter 6: Recursion</text>
      </navLabel>
      <content src="Text/chapter6-title_page.xhtml"/>
<navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Demo Tower of Ha Noi</text>
        </navLabel>
        <content src="Text/Recursion.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Multichoice</text>
        </navLabel>
        <content src="Text/chapter6-exercises.html"/>
      </navPoint>
    </navPoint>

    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Chapter 10: Sort</text>
      </navLabel>
      <content src="Text/chapter10-title_page.xhtml"/>
<navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Demo Insertion sort</text>
        </navLabel>
        <content src="Text/insertSort.html"/>
      </navPoint>

<navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Exercise Selection Sort</text>
        </navLabel>
        <content src="Text/selection_sort.html"/>
      </navPoint>

      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Multichoice</text>
        </navLabel>
        <content src="Text/chapter10-exercises.html"/>
      </navPoint>
    </navPoint>
    
  </navMap>
</ncx>